{
  validateCompatible(other);
  for (int i=0; i < hardScores.length; i++) {
    if (!hardScores[i].equals(other.getHardScore(i))) {
      if (hardScores[i].compareTo(other.getHardScore(i)) < 0) {
        return -1;
      }
 else {
        return 1;
      }
    }
  }
  for (int i=0; i < softScores.length; i++) {
    if (!softScores[i].equals(other.getSoftScore(i))) {
      if (softScores[i].compareTo(other.getSoftScore(i)) < 0) {
        return -1;
      }
 else {
        return 1;
      }
    }
  }
  return 0;
}
