{
  bufferedReader.mark(1024);
  boolean valid=true;
  String value=bufferedReader.readLine();
  if (value == null) {
    valid=false;
  }
 else {
    value=value.trim();
    if (value.matches("^" + prefixRegex + ".*")) {
      value=value.replaceAll("^" + prefixRegex + "(.*)","$1");
    }
 else {
      valid=false;
    }
    if (value.matches(".*" + suffixRegex + "$")) {
      value=value.replaceAll("(.*)" + suffixRegex + "$","$1");
    }
 else {
      valid=false;
    }
  }
  if (!valid) {
    bufferedReader.reset();
    return defaultValue;
  }
  value=value.trim();
  return value;
}
