{
  bufferedReader.mark(1024);
  String value=bufferedReader.readLine().trim();
  boolean valid=true;
  if (value.matches("^" + prefixRegex + ".*")) {
    value=value.replaceAll("^" + prefixRegex + "(.*)","$1");
  }
 else {
    valid=false;
  }
  if (value.matches(".*" + suffixRegex + "$")) {
    value=value.replaceAll("(.*)" + suffixRegex + "$","$1");
  }
 else {
    valid=false;
  }
  if (!valid) {
    bufferedReader.reset();
    return defaultValue;
  }
  value=value.trim();
  return value;
}
