{
  String[] tokens=line.split(",");
  List<String> csvLine=new ArrayList<>(tokens.length);
  for (int i=0; i < tokens.length; i++) {
    String token=tokens[i];
    while (token.trim().startsWith("\"") && !token.trim().endsWith("\"")) {
      i++;
      if (i >= tokens.length) {
        throw new IllegalArgumentException("The CSV line (" + line + ") is not a valid CSV line.");
      }
      token+="," + tokens[i];
    }
    token=token.trim();
    if (token.startsWith("\"") && token.endsWith("\"")) {
      token=token.substring(1,token.length() - 1);
      token=token.replaceAll("\"\"","\"");
    }
    csvLine.add(token);
  }
  return csvLine;
}
