{
  int employeeIndex=line.indexOf("Employee: ");
  if (employeeIndex >= 0) {
    lastEmployeeCode=line.substring(employeeIndex).replaceAll("Employee: (.+)","$1");
  }
 else   if (line.contains("Penalty:")) {
    lastEmployeeCode=null;
  }
  if (lineContainsFilter == null || line.contains(lineContainsFilter)) {
    int excessIndex=line.indexOf("excess = ");
    if (excessIndex >= 0) {
      String key=line.substring(0,excessIndex);
      int costIndex=line.indexOf("cost = ");
      int value=Integer.parseInt((line.substring(costIndex) + " ").replaceAll("cost = (\\d+) .*","$1"));
      int[] cost=costMap.get(key);
      if (cost == null) {
        cost=new int[]{1,value};
        costMap.put(key,cost);
      }
 else {
        cost[0]++;
        cost[1]+=value;
      }
    }
    if (lastEmployeeCode != null) {
      System.out.print("E(" + lastEmployeeCode + ")  ");
    }
    System.out.println(line);
  }
}
