{
  if (score == null) {
    return null;
  }
  long distance=-score.getScore();
  if (distanceUnitOfMeasurement == null) {
    return numberFormat.format(((double)distance) / 1000.0);
  }
  if (distanceUnitOfMeasurement.equals("sec")) {
    long hours=distance / 3600000;
    long minutes=distance % 3600000 / 60000;
    long seconds=distance % 60000 / 1000;
    long milliseconds=distance % 1000;
    return hours + "h " + minutes+ "m "+ seconds+ "s "+ milliseconds+ "ms";
  }
 else   if (distanceUnitOfMeasurement.equals("km")) {
    long km=distance / 1000;
    long meter=distance % 1000;
    return km + "km " + meter+ "m";
  }
 else   if (distanceUnitOfMeasurement.equals("meter")) {
    long km=distance / 1000;
    long meter=distance % 1000;
    return km + "km " + meter+ "m";
  }
 else {
    return numberFormat.format(((double)distance) / 1000.0) + " " + distanceUnitOfMeasurement;
  }
}
