{
  StringBuilder s=new StringBuilder(((hardScores.length + softScores.length) * 4) + 13);
  s.append("[");
  boolean first=true;
  for (  BigDecimal hardScore : hardScores) {
    if (first) {
      first=false;
    }
 else {
      s.append("/");
    }
    s.append(hardScore);
  }
  s.append("]hard/[");
  first=true;
  for (  BigDecimal softScore : softScores) {
    if (first) {
      first=false;
    }
 else {
      s.append("/");
    }
    s.append(softScore);
  }
  s.append("]soft");
  return s.toString();
}
