{
  if (plannerBenchmarkResult.getWarmUpTimeMillisSpend() > 0L) {
    logger.info("================================================================================");
    logger.info("Warming up started");
    logger.info("================================================================================");
    long startingTimeMillis=System.currentTimeMillis();
    long timeLeft=plannerBenchmarkResult.getWarmUpTimeMillisSpend();
    List<ProblemBenchmarkResult> unifiedProblemBenchmarkResultList=plannerBenchmarkResult.getUnifiedProblemBenchmarkResultList();
    Iterator<ProblemBenchmarkResult> it=unifiedProblemBenchmarkResultList.iterator();
    while (timeLeft > 0L) {
      if (!it.hasNext()) {
        it=unifiedProblemBenchmarkResultList.iterator();
      }
      ProblemBenchmarkResult problemBenchmarkResult=it.next();
      timeLeft=problemBenchmarkResult.warmUp(startingTimeMillis,plannerBenchmarkResult.getWarmUpTimeMillisSpend(),timeLeft);
    }
    logger.info("================================================================================");
    logger.info("Warming up ended");
    logger.info("================================================================================");
  }
}
