{
  if (plannerBenchmarkResult.getWarmUpTimeMillisSpentLimit() <= 0L) {
    return;
  }
  logger.info("================================================================================");
  logger.info("Warm up started");
  logger.info("================================================================================");
  long timeLeft=plannerBenchmarkResult.getWarmUpTimeMillisSpentLimit();
  long timeEnd=System.currentTimeMillis() + timeLeft;
  Map<SingleBenchmarkRunner,Future<SingleBenchmarkRunner>> futureMap=new HashMap<SingleBenchmarkRunner,Future<SingleBenchmarkRunner>>();
  Map<SolverBenchmarkResult,TerminationConfig> originalTerminationConfigMap=new HashMap<SolverBenchmarkResult,TerminationConfig>();
  while (timeLeft > 0L) {
    warmUpStarted(futureMap,originalTerminationConfigMap,timeLeft);
    warmUp(futureMap,timeEnd);
    timeLeft=timeEnd - System.currentTimeMillis();
    futureMap.clear();
  }
  warmUpEnded(originalTerminationConfigMap);
  warmUpExecutorService.shutdownNow();
  List<Runnable> notFinishedWarmUpList=warmUpExecutorService.shutdownNow();
  if (!notFinishedWarmUpList.isEmpty()) {
    throw new IllegalStateException("Impossible state: notFinishedWarmUpList size (" + notFinishedWarmUpList + ").");
  }
  logger.info("================================================================================");
  logger.info("Warm up ended");
  logger.info("================================================================================");
}
