{
  String value=line.trim();
  if (!value.matches("^" + prefixRegex + ".*")) {
    throw new IllegalArgumentException("Read line (" + line + ") is expected to start with prefixRegex ("+ prefixRegex+ ").");
  }
  value=value.replaceAll("^" + prefixRegex + "(.*)","$1");
  if (!value.matches(".*" + suffixRegex + "$")) {
    throw new IllegalArgumentException("Read line (" + line + ") is expected to end with suffixRegex ("+ suffixRegex+ ").");
  }
  value=value.replaceAll("(.*)" + suffixRegex + "$","$1");
  value=value.trim();
  return value;
}
