{
  if (warmUpTimeMillisSpend != null) {
    logger.info("================================================================================");
    logger.info("Warming up");
    logger.info("================================================================================");
    long startingTimeMillis=System.currentTimeMillis();
    long timeLeft=warmUpTimeMillisSpend;
    Iterator<ProblemBenchmark> it=unifiedProblemBenchmarkList.iterator();
    while (timeLeft > 0L) {
      if (!it.hasNext()) {
        it=unifiedProblemBenchmarkList.iterator();
      }
      ProblemBenchmark problemBenchmark=it.next();
      timeLeft=problemBenchmark.warmUp(startingTimeMillis,warmUpTimeMillisSpend,timeLeft);
    }
    logger.info("================================================================================");
    logger.info("Finished warmUp");
    logger.info("================================================================================");
  }
}
