{
  if (score == null) {
    return null;
  }
  int distance=-score.getSoftScore();
  if (distanceUnitOfMeasurement == null) {
    return numberFormat.format(((double)distance) / 1000.0);
  }
  if (distanceUnitOfMeasurement.equals("sec")) {
    int hours=distance / 3600000;
    int minutes=distance % 3600000 / 60000;
    int seconds=distance % 60000 / 1000;
    int milliseconds=distance % 1000;
    return hours + "h " + minutes+ "m "+ seconds+ "s "+ milliseconds+ "ms";
  }
 else   if (distanceUnitOfMeasurement.equals("km")) {
    int km=distance / 1000;
    int meter=distance % 1000;
    return km + "km " + meter+ "m";
  }
 else {
    return numberFormat.format(((double)distance) / 1000.0) + " " + distanceUnitOfMeasurement;
  }
}
