{
  if (score == null) {
    return null;
  }
  long distance=-score.getSoftScore();
  if (distanceUnitOfMeasurement == null) {
    return numberFormat.format(((double)distance) / 1000.0);
  }
switch (distanceUnitOfMeasurement) {
case "sec":
    long hours=distance / 3600000L;
  long minutes=distance % 3600000L / 60000L;
long seconds=distance % 60000L / 1000L;
long milliseconds=distance % 1000L;
return hours + "h " + minutes+ "m "+ seconds+ "s "+ milliseconds+ "ms";
case "km":
{
long km=distance / 1000L;
long meter=distance % 1000L;
return km + "km " + meter+ "m";
}
case "meter":
{
long km=distance / 1000L;
long meter=distance % 1000L;
return km + "km " + meter+ "m";
}
default :
return numberFormat.format(((double)distance) / 1000.0) + " " + distanceUnitOfMeasurement;
}
}
