{
  travelingSalesmanTour.setDistanceType(DistanceType.AIR_DISTANCE);
  travelingSalesmanTour.setDistanceUnitOfMeasurement("distance");
  int width=image.getWidth();
  int height=image.getHeight();
  int[][] errorDiffusion=new int[width][height];
  List<Location> locationList=new ArrayList<Location>(1000);
  long id=0L;
  for (int y=0; y < height; y++) {
    for (int x=0; x < width; x++) {
      int rgb=image.getRGB(x,y);
      int r=(rgb) & 0xFF;
      int g=(rgb >> 8) & 0xFF;
      int b=(rgb >> 16) & 0xFF;
      int grayStrength=r + g + b+ errorDiffusion[x][y];
      int error;
      if (grayStrength >= DITHERING_THRESHOLD) {
        Location location=new AirLocation();
        location.setId(id);
        id++;
        location.setLatitude(-y);
        location.setLongitude(x);
        locationList.add(location);
      }
 else {
        error=grayStrength;
      }
      if (x + 1 < width) {
        errorDiffusion[x + 1][y]+=grayStrength * 7 / 16;
      }
      if (y + 1 < height) {
        if (x - 1 >= 0) {
          errorDiffusion[x - 1][y + 1]+=grayStrength * 3 / 16;
        }
        errorDiffusion[x][y + 1]+=grayStrength * 5 / 16;
        if (x + 1 < width) {
          errorDiffusion[x + 1][y + 1]+=grayStrength * 1 / 16;
        }
      }
    }
  }
  travelingSalesmanTour.setLocationList(locationList);
}
